# Configuración de la base de datos
POSTGRES_DB=inscripcion_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT="utilizar esta palabra en produccion"
# Configuración de la aplicación
NODE_ENV=production
PORT=3000
DATABASE_SSL=false
REDIS_HOST=localhost
REDIS_PORT=6379